<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        
        <div class="company-name">
            <h1>NutriBloom</h1>
        </div>

        <div class="info-section-header">
            <div class="email">
            <img class="icon" src="images/email.png" alt="">
            <p>NutriBloom@email.com</p>
        </div>
        <div class="number">
            <img class="icon" src="images/Call.png" alt="">
            <p>Phone: 123-456-7890</p>
        </div>
        <div class="location">
            <img class="icon" src="images/gps.png" alt="">
            <p>Location: 123 Main St, City, State 12345</p>
        </div> 

        </div>
        
        <div class="company-socials">
            <img class="social-icon" src="images/facebook-icon.png" alt="">
            <img class="social-icon" src="images/Twitter-icon.png" alt="">
            <img class="social-icon" src="images/Instagram-icon.png" alt="">
        </div>
    </div>

    

    <div class="website">
        <div class="guide-website">

            <div class="logo-section">
                  <img class="logo" src="images/Logo.png" alt="">
                  <h1 class="title">NutriBloom</h1>
            </div>

            <div class="guide-section"> 
                <p>Home</p>
            
            <div>
                <select name="pages" class="select" id="pages">
                 <option value="Pages">Pages</option>
                 <option value="home">Home</option>
                 <option value="about">About Us</option>
                 <option value="services">Services</option>
                 <option value="contact">Contact</option>
             </select>
            </div>

         
                <p>Contact Us</p>
           
            </div>
        </div>
    


        <div class="intro-section">
            <img class="BG1" src="images/BG1.jpg" alt="">
            <div class="about">
                <h1 class="intro-title">Welcome to NutriBloom!</h1>
                <p class="intro-paragraph">Discover the power of nutrition with NutriBloom, your trusted source for personalized dietary guidance and wellness solutions. Our expert team of nutritionists is dedicated to helping you achieve your health goals through tailored meal plans, nutritional advice, and ongoing support. Whether you're looking to lose weight, boost energy, or simply maintain a balanced diet, NutriBloom is here to guide you every step of the way. Join us on a journey to better health and vitality with NutriBloom!</p>
                <button class="contact-us-btn">Contact Us</button>
            </div>

            <div class="card-preview-area">

                <div class="card-preview">
                    <div class="info-card">
                        <img class="card-image" src="images/Pic1.jpg" alt="">
                        <p class="card-info">Cooking Coaching</p>
                    </div>
                </div>

                <div class="card-preview">
                    <div class="info-card">
                        <img class="card-image" src="images/pic2.jpg" alt="">
                        <p class="card-info">Family Nutrition</p>
                    </div>
                </div>

                <div class="card-preview">
                    <div class="info-card">
                        <img class="card-image" src="images/pic3.jpg" alt="">
                        <p class="card-info">Weight Management</p>
                    </div>
                </div>

            </div>


        </div>





        <div class="cases-section">
            <h1>Nutrition Cases</h1>
        </div>













    </div>


</body>
</html>